<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.micky.it.week4.MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="104dp"
        android:ems="10"
        android:hint="Num2"
        android:inputType="textPersonName|number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="255dp"
        android:text="Sum"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="180dp"
        android:ems="10"
        android:hint="Num1"
        android:inputType="textPersonName|number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="117dp" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="209dp"
        android:layout_y="257dp"
        android:text="Map"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="231dp" />

</AbsoluteLayout>
